<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="index.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
        <link rel='stylesheet' href= "cssFiles/gitHub.css">
</head>
<body>

        <style>
                #but1:hover {
                    background-color: rgb(210, 210, 255);
                    border-color:blue;
                    border-radius: 20px;
                }
    
                #but2:hover {
                    background-color: rgb(210, 210, 255);
                    border-color:blue;
                    border-radius: 20px;
                }
    
                #but3:hover {
                    background-color: rgb(210, 210, 255);
                    border-color:blue;
                    border-radius: 20px;
                }
                #but4:hover{
                    background-color: rgb(210, 210, 255);
                    border-color:blue;
                    border-radius: 40px;
                }
            </style>

        <div class = "theContainer">  
                <div class = "container" >
                    <div class= 'row' id='buttons'>
                        <div class='col-md-4' >
                            <a href= "/Users/Nathan/Desktop/DC class/week_10/portfolio/gitHub.html">
                            <button type='button' id= 'but1'>Home Page</button>
                            </a>
                        </div>
                        <div class ='col-md-4'>
                            <a href= '/Users/Nathan/Desktop/DC class/week_10/portfolio/LinkedIn.html'>
                            <button type='button' id= 'but2'>LinkedIn</button>
                        </a>
                        </div>
                        <div class= 'col-md-4'>
                            <a href= '/Users/Nathan/Desktop/DC class/week_10/portfolio/Projects.html'>
                            <button type='button' id= 'but3'>Resume</button>
                        </a>
                        </div>
                    </div>
                    <hr>
                </div>
    
    <div class= 'container'>
        <div class= 'row'>
            <!-- <div class="container"> -->
            <div class='col-md-6' id='textBox'>
                <p style= 'font-size:16px'>I've only recently gotten into the fantastic world of coding. When I say recently, I mean VERY recently. However, 
                        it's been so interesting, and exciting, to discover how someone can create almost ANYTHING they want from their keyboard. I've also discovered
                        that the coding community is just that, a community. I had this preconceived notion that coders were these vastly intelligent god-like individuals 
                        who laughed at all the non-coders of the world. But that is furthest from the truth. Coders want to see other coders succeed. That is so uplifting and
                        encouraging to a newcomer like me. I may be new, but I'm excited to learn and expand my skillset!</p>

            </div>
            <!-- </div> -->
            
            <div class='col-lg-6'>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href='https://github.com/NathanIzuora' target="_blank">
                <button type="button" id='but4'><img src= 'images/gitHub.png' height='250', width= '480'></button>
            </a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>