<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cssFiles/index.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
</head>
<body>

        <style>
            #but0:hover {
                background-color: rgb(210, 210, 255);
                border-color:blue;
                border-radius: 20px;
            }

            #but1:hover {
                background-color: rgb(210, 210, 255);
                border-color:blue;
                border-radius: 20px;
            }

            #but2:hover {
                background-color: rgb(210, 210, 255);
                border-color:blue;
                border-radius: 20px;
            }

            #but3:hover {
                background-color: rgb(210, 210, 255);
                border-color:blue;
                border-radius: 20px;
            }

             #but4:hover{
                    background-color: rgb(137, 137, 185);
                    border-color:blue;
                    border-radius: 40px;
                }

                #but5:hover{
                    background-color: rgb(137, 137, 185);
                    border-color:blue;
                    border-radius: 40px;
                }

                #but6:hover{
                    background-color: rgb(137, 137, 185);
                    border-color:blue;
                    border-radius: 40px;
                }


                #linkedIn:hover {
                    background-color: rgb(210, 210, 255);
                    border-color:blue;
                    border-radius: 20px;
                }

            #resume:hover {
                    background-color: rgb(210, 210, 255);
                    border-color:blue;
                    border-radius: 20px;
                }
        </style>

<div class = "theContainer">  
    <div class = "container" >
        <div class= 'row' id='buttons'>
            <div class='col-md-3'>
                <a href="#but0">
                <button type="button" id='but0'> About Me</button> 
                </a>
            </div>
            <div class='col-md-3' >
                <a href= "#theProjects">
                <button type='button' id= 'but1'>Projects</button>
                </a>
            </div>
            <div class ='col-md-3'>
                <a href= '#work'>
                <button type='button' id= 'but2'>LinkedIn</button>
            </a>
            </div>
            <div class= 'col-md-3'>
                <a href= '#myResume'>
                <button type='button' id= 'but3'>Resume</button>
            </a>
            </div>
        </div>
        <hr>
    </div>
</div>  
<div class='row'>
    <div class='col-lg-12'></div>
</div>


<div class = 'secondRow'>
  <div class= 'container'>
    <div class = 'row'>
        <div class= 'container'>
        <div class= 'col-sm-3'>
         <hr>
        </div>
       
    </div>
</div>
    <div class ='row'>
        <div class = 'col-md-6' >
            <div id='textBox'>
            <p style='font-size:50px'> Nathan Izuora</p>
            <p style= 'font-size:16px'>I've only recently gotten into the fantastic world of coding. When I say recently, I mean VERY recently. However, 
                it's been so interesting, and exciting, to discover how someone can create almost ANYTHING they want from their keyboard. I've also discovered
                that the coding community is just that, a community. I had this preconceived notion that coders were these vastly intelligent god-like individuals 
                who laughed at all the non-coders of the world. But that is furthest from the truth. Coders want to see other coders succeed. That is so uplifting and
                encouraging to a newcomer like me. I may be new, but I'm excited to learn and expand my skillset! The practice I've received during my time at DigitalCrafts
                truly does make a difference. I truly believe that practice makes perfect. 
            </p>
        </div>
            
        </div>
        <div class= 'col-md-6'>
            
                <img src='images/profile picture.jpg' height='400' width ='400' id="pls">
        <img src= 'images/arrow.png' height= '300' width= '420'>
        
        
    </div>
  </div>
</div>
<br>



<div class='row'>
    <div class='col-lg-12'>
        <p style='text-align:center' id="theProjects">PROJECTS</p>
    </div>
</div>

<div class= 'container'>
        <div class= 'row'>
            <!-- <div class="container"> -->
            <div class='col-md-6' id='textBox'>
                <p style= 'font-size:16px'>Here you will find the projects that I have worked on. 
                    These are all on GitHub. <br>
                    <br>
                    1. (WhereDaFood) This group project is a food app. It allows the user to 
                    look up certain restaurants based on their cuisine type (Mexican, Italian, Cajun). The user is also
                    given the option to choose which city they would like to search. <br>
                    <br>
                    2. (Login Screen) This solo project is a simple login page that does not allow a user to 
                    continue until they have provided the required information.<br>
                    <br>
                    3. (Portfolio) The third project listed is actually this portfolio... 

                </p>

            </div>
            <!-- </div> -->
            
            <div class='col-lg-6' >
                <a href='https://github.com/CSchuster1995/Wheredafood' target="_blank">
                <button type="button" id='but4' style='color: aliceblue' >WhereDaFood App</button>
            </a>
            <br>
                <a href="https://github.com/NathanIzuora/LoginScreen" target="_blank">
                <button type="button" id='but5' style='color:aliceblue' > Login Screen</button>
            </a>
            <br>
                <a href="https://github.com/NathanIzuora/week_10" target="_blank">
                <button type="button" id='but6' style='color:aliceblue' > Portfolio</button>
            <br>
            </a>
            
                
            </div>
        </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    <div class='row'>
            <div class='col-lg-12'>
                <p style='text-align:center'; 'font-size:' id="work">LinkedIn</p>
            </div>
        </div>

<div class= 'container'>
        <div class= 'row'>
            <!-- <div class="container"> -->
            <div class='col-md-6' id='linkers'>
                <p style= 'font-size:32px'>I recently created a LinkedIn account. It is still very fresh I must admit. But I'm very excited to start expanding my connections. 
                </p>

            </div>
            <!-- </div> -->
            
            <div class='col-lg-6'>
                <br>
                <br>
                <br>
                <br>
                
                <a href='https://www.linkedin.com/in/nathan-izuora-2a687115b/' target="_blank">
                <button type="button" id='linkedIn'><img src= 'images/Linkedin.png' height='250', width= '480'></button>
            </a>
            </div>
        </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class='row'>
            <div class='col-lg-12'>
                <p style='text-align:center'; 'font-size:' id="myResume">RESUME</p>
            </div>
        </div>

<div class='row'>
        <div class='container'>
        <div class="col-lg-12" id="resume1">
            <img src="images/resume1.png">
            <br>
            <img src ="images/resume2.png">
        </div>
        <div class= "col-lg-6" >
            <a href="finalResume.pdf" download>
                <button type="button"id='resume'>Download Resume Here</button>
            </a>
        </div>
        </div>
    </div>
</body>
</html>



